<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/aboutUs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <div id="header1">
        <div id="head1">
            <ul>
                <li><a href="index.html" class="hovernav">Home</a></li>
                <li><a href="products.html" class="hovernav">Produktet</a></li>
                <li><a href="aboutUs.html" class="hovernav">Rreth nesh</a></li>
            </ul>
        </div>
        <div>
                <a href="index.html"><img src="images/logo.png" id="img1"></a>
        </div>
        <div id="head2">
            <ul>
                <li><a href="login.html" class="hovernav">Kyçu</a></li>
            </ul>
        </div>
        </div>
    </header>
    <main>


        <div id="aboutUs">
            <div id="aboutUsTxt">
            <h3>A NOTE FROM OUR FOUNDER</h3>
            <p>My journey towards healthier skin inspired me to develop products that really work, in a way that’s accessible to everyone. Rhode is dedicated to making products based in science and great formulation, simplifying many of the mysteries and complex narratives behind efficacious skincare. I hope these will become your go-to essentials that can live in your bathroom, be your favorite travel companion, improve your skin over time, and keep your skin happy and hydrated.</p>
            </div>
        </div>

        <div id="aboutUs2">
            <div id="aboutUs2Txt">
                <p>Ne ju ofrojmë produkte të dizajnuara me bukurinë tuaj të vërtetë në mendje. Këtu do të gjeni skincare, makeup, body care dhe parfuma, të gjitha që të jenë me vlerë për ju.
                Haneul, Inc. u themelua më 2018 me besimin që bukura nuk ndërtohet nga kompanitë-ajo ndodhë kur je pjesë e procesit. Ne filluam me Haneul, një website i bukurisë i dedikuar njerëzve që ndajnë produktet që i duan dhe burimi jonë i inspirimit dhe informacionit.
                Tani, jemi duke ndërtuar një kompani të bukurisë të së ardhmes, ku gjithçka që bëjmë fillon me ju. Ne besojmë në dizajn të menduar mirë, si dhe në hapje të bisedave të rëndësishme(aty ku gjithçka fillon). Por më së shumti, ne besojmë që bukuria ka të bëjë me argëtim, kudo që jeni në udhëtimin tuaj.
                Na vjen mirë që po ju takojmë! Tani që jeni këtu, <a href="products.html" id="shiko">shiko përreth.</a></p>
            </div>
            <div>
                <img src="./images/aboutuss.jpg" alt="" id="img">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Navigo</h4>
                    <ul>
                        <li><a href="index.html">Faqja Kryesore</a></li>
                        <li><a href="products.html">Produktet</a></li>
                        <li><a href="aboutUs.html">Rreth nesh</a></li>
                        <li><a href="login.html">Kyçu</a></li>
                    </ul>
                </div>
                
                <div class="footer-col" id="contact">
                    <h4>Na kontakto</h4>
                    <ul>
                        <li>Biznesi + Partneritetet: brand@haneul.com</li>
                        <li>Press: press@haneul.com</li>
                        <li>Numri Kontaktues: +38349900900</li>
                        <li>HQ Address:Lagjja Kalabria, 10000 Prishtinë, Kosovë</li>
                    </ul>
                </div>

                <div class="footer-col" id="socials">
                    <h4>Na ndjek</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>