<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css%22/%3E">
</head>
<body>
    <header>
        <div id="header1">
        <div id="head1">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Produktet</a></li>
                <li><a href="aboutUs.html">Rreth nesh</a></li>
            </ul>
        </div>
        <div>
                <a href="index.html"><img src="images/logo.png" id="img1"></a>
        </div>
        <div id="head2">
            <ul>
                <li><a href="login.html">Kyçu</a></li>
            </ul>
        </div>
        </div>
    </header>
    <main>
        <div id="all">
            <div id="kategorite">
            <ul>
            <li><div class="divv" id="kat"><a href="#"><b>BRENDET</b></a></div></li>
            <li><div class="divv"><a href="#">Beauty of Joseon</a></div></li>
            <li><div class="divv"><a href="#">BENTON</a></div></li>
            <li><div class="divv"><a href="#">CARMEX</a></div></li>
            <li><div class="divv"><a href="#">COSRX</a></div></li>
            <li><div class="divv"><a href="#">ETUDE HOUSE</a></div></li>
            <li><div class="divv"><a href="#">IUNIK</a></div></li>
            <li><div class="divv"><a href="3">MISSHA</a></div></li>
            <li><div class="divv"><a href="#">PURITO</a></div></li>
            <li><div class="divv"><a href="#">SOME BY MI</a></div></li>
            <a><li><div class="divv"><a href=""#>THE ORDINARY</a></div></li></a>
            
            
            
            
            <li><div class="divv"><a href="#">PURITO</a></div></li>
            
            
            <li><div class="divv"><a href="#">Beauty of Joseon</a></div></li>
          
 
            </ul>
            </div>
            <div>
                <div class="rreshti">
                <div class="p"><img src="images/CLEANSING-BAR.jpg" id="k1">
                    CLEANSING-BAR
                    <p>15.00$</p>
                    <button>Blej tani</button>
                </div>
                <div class="p"><img src="images/COSRX Aloe Soothing Sun Cream Sof 50+ Pa+++ 50ml.jpg" id="k2">
                    COSRX Aloe Soothing Sun Cream Sof 50+ Pa+++ 50ml
                    <p>15.00$</p>
                    <button>Blej tani</button>
                </div>
                <div class="p"><img src="images/ETUDE MY LASH SERUM.jpg" id="k3">
                    ETUDE MY LASH SERUM
                    <p>15.00$</p>
                    <button>Blej tani</button>
                </div>
                </div>
                <div class="rreshti">
                <div class="p"><img src="images/EtudeDearDarlingWaterGelTinti.jpg" id="k4">
                    Etude Dear Darling Water Gel Tinti
                    <p>15.00$</p>
                    <button>Blej tani</button>
                </div>
                <div class="p"><img src="images/Fermented Complex 94 Boosting Essence.jpg" id="k5">Fermented Complex 94 Boosting Essence</div>
                <div class="p"><img src="images/heimish.jpg" id="k6">Heimish All Cleansing Balm</div>
                </div>
                <div class="rreshti">
                <div class="p"><img src="images/MARY&MAY HYALURONICS SERUM.jpg" id="k7">MARY&MAY HYALURONICS SERUM</div>
                <div class="p"><img src="images/pomegrenate.jpg" id="k8">Missha Air Fit Sheet Mask Poemgranate</div>
                <div class="p"><img src="images/rice-arabutin.jpg" id="k9">Beauty of Joseon GLOW DEEP SERUM RICE + ALPHA ARBUTIN</div>
                </div>
                <div class="rreshti">
                <div class="p"><img src="images/ROSE GALACTOMYCES ESSENTIAL TONER.png" id="k10">ROSE GALACTOMYCES ESSENTIAL TONER</div>
                <div class="p"><img src="images/SkinfoogStrawberrySugarFoodMask.jpg" id="k11">Skinfood Strawberry Sugar Food Mask</div>
                <div class="p"><img src="images/SOMEBYMIYujaNiacinStarterKit.jpg" id="k12">SOMEBYMI Yuja Niacin Starter Kit</div>
                </div>
                <div class="rreshti">
                <div class="p"><img src="images/PyunkangYulEssenceTonerSet.webp" id="k13">Pyunkang Yul Essence Toner Set</div>
                <div class="p"><img src="images/Axis-Y Dark Spot Correcting Glow Serum.jpg" id="k14">Axis-Y Dark Spot Correcting Glow Serum</div>
                <div class="p"><img src="images/LaneigeMiniLipSleepingMask.jpg" id="k15">Laneige Mini Lip Sleeping Mask</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="paragrafi">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis vero tenetur dicta architecto maiores distinctio ab officia natus mi</div>
        <div id="kontaktet">
            <span>Kontakti</span>
            <div>
                <img src="">
                Instagram
            </div>
            <div>
                <img src="">
                Twitter
            </div>
            <div>
                <img src="">
                Facebook
            </div>
        </div> 
    </footer>
</body>
</html>